<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body{
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f7f7f7;
            }
            h1{
            margin: 15px;
            }
            div.header{
                background-image: url("img/tree.jpg");
                background-size:250px auto;
                height: 250px;
                width: auto;
            }
            div.title{
                background-color: green;
                height: 40px;
                width: auto;
                line-height: 40px;
                font-size: 30px;
                color: tan;
                display: flex;
                justify-content: center;
            }
            </style>
    </head>
    <body>
        <h1>ボックスモデルの練習</h1>
        <div class="header">
            <div class="title">ECOLOGY
            </div></div>
            <p>フォース株式会社では、早くからエコロジーの研究に取り組んできました。自然エネルギー
                の活用もすすめており、二酸化炭素（ＣＯ２）の排出量を減らす努力もしています。
                専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
            </p>
        </body>
        </html>
