<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ハンバーガーメニュー２</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <style tyle="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
        }
        #main {
            background-color: honeydew;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 8px;
            z-index: 1;
            overflow: auto;
            box-sizing: border-box;
            transition: .4s;
        }
        #cover{
            background-color: black;
            opacity: .6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 2;
        }
        #menu {
            background-color: blue;
            color: black;
            position: absolute;
            top: 0;
            left: -105px;
            padding: 8px;
            min-height: 100%;
            width: 180;
            z-index: 3;
            box-sizing: border-box;
            transition: .4s;
        }
        #open,#close{
            float: left;
            cursor: pointer;
        }
        #caver.menu-open{
            display: block;
        }
        #menu.menu-open{
            left: 0;
        }
        </style>
     </head>
     <body>
         <div id="menu">
             <i class="fa fa-times" id="close"></i>
             <ul>
                 <li>menu1</li>
                 <li>menu2</li>
                 <li>menu3</li>
                 <li>menu4</li>
                 <li>menu5</li>
        </ul>
    </div>
    <div id="main">
        <i class="fa fa-bars" id="open"></i>
<h1>hello</h1>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
<p>hello hello hello hello hello hello</p>
    </div>
    <div id='cover'>
    </div>
    <script>
        'use strict';

        const open = document.getElementById('open');
        const close = document.getElementById('close');

        const menu = document.getElementById('menu');
        const cover = document.getElementById('cover');

        open.addEventListener('click', () => {
                menu.className = 'menu-open';
                cover.className = 'menu-open';
        });
        close.addEventListener('click', () => {
                menu.className = '';
                cover.className = '';
        });
    </script>
        </body>
        </html>

        <!-- mouse orever mouse leave -->